<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.3.202103181427" AlpVersion="8.7.1">
<Model>
	<Id>1652169373966</Id>
	<Name><![CDATA[Airport]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[airport]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1652169373972</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1652169373970</Id>
				<Name><![CDATA[1652169373970]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1652169600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1652169373968</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1652169373971</CurrentLevel>
			<ConnectionsId>1652169373967</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1652170986671</Id>
					<Name><![CDATA[connector]]></Name>
					<X>160</X><Y>550</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToGate1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-90</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1652171034257</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToGate1]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>260</X><Y>550</Y></Point>
						<Point><X>200</X><Y>550</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1652169373967</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1652170871077</Id>
					<Name><![CDATA[pedSource]]></Name>
					<X>40</X><Y>550</Y>
					<Label><X>-30</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[arrivalLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[100]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_HOUR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
							<Value Class="EntityCodeValue">
								<IsAgentEntity>true</IsAgentEntity>
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[airport]]></PackageName>
										<ClassName><![CDATA[Passenger]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[airport]]></PackageName>
											<ClassName><![CDATA[Passenger]]></ClassName>
											<ItemName><![CDATA[1652171085095]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1652170984652</Id>
					<Name><![CDATA[goToGate1]]></Name>
					<X>160</X><Y>540</Y>
					<Label><X>-20</X><Y>45</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[gateLine1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1652171032444</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>260</X><Y>550</Y>
					<Label><X>-30</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1652169373971</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Wall>
					<Id>1652170431801</Id>
					<Name><![CDATA[wall]]></Name>
					<X>780</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0.022</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0.25</X><Y>-280</Y><Z>0</Z></Point>
						<Point><X>0.228</X><Y>-255</Y><Z>0</Z></Point>
						<Point><X>25.25</X><Y>-280</Y><Z>0</Z></Point>
						<Point><X>80</X><Y>-280</Y><Z>0</Z></Point>
						<Point><X>55</X><Y>-280</Y><Z>0</Z></Point>
						<Point><X>79.334</X><Y>-304.991</Y><Z>0</Z></Point>
						<Point><X>79.2</X><Y>-310</Y><Z>0</Z></Point>
						<Point><X>79.866</X><Y>-285.009</Y><Z>0</Z></Point>
						<Point><X>54.2</X><Y>-310.001</Y><Z>0</Z></Point>
						<Point><X>-0.064</X><Y>-310.001</Y><Z>0</Z></Point>
						<Point><X>24.936</X><Y>-310.001</Y><Z>0</Z></Point>
						<Point><X>-0.05</X><Y>-335.001</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-425</Y><Z>0</Z></Point>
						<Point><X>-0.014</X><Y>-400</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-425</Y><Z>0</Z></Point>
						<Point><X>80</X><Y>-425</Y><Z>0</Z></Point>
						<Point><X>55</X><Y>-425</Y><Z>0</Z></Point>
						<Point><X>80</X><Y>-450</Y><Z>0</Z></Point>
						<Point><X>80</X><Y>-470</Y><Z>0</Z></Point>
						<Point><X>80</X><Y>-445</Y><Z>0</Z></Point>
						<Point><X>55</X><Y>-469.996</Y><Z>0</Z></Point>
						<Point><X>-0.5</X><Y>-469.988</Y><Z>0</Z></Point>
						<Point><X>24.5</X><Y>-469.992</Y><Z>0</Z></Point>
						<Point><X>-1.1239999999999952</X><Y>-494.98</Y><Z>0</Z></Point>
						<Point><X>-1</X><Y>-490</Y><Z>0</Z></Point>
						<Point><X>-0.375</X><Y>-465.008</Y><Z>0</Z></Point>
						<Point><X>-26</X><Y>-490</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>-490</Y><Z>0</Z></Point>
						<Point><X>-695</X><Y>-490</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>-465</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>-290</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>-315</Y><Z>0</Z></Point>
						<Point><X>-745</X><Y>-290</Y><Z>0</Z></Point>
						<Point><X>-760</X><Y>-290</Y><Z>0</Z></Point>
						<Point><X>-735</X><Y>-290</Y><Z>0</Z></Point>
						<Point><X>-760</X><Y>-265</Y><Z>0</Z></Point>
						<Point><X>-760</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-760</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-735</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-445</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>-292.8</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>-267.8</Y><Z>0</Z></Point>
						<Point><X>-444.99617275404813</X><Y>-292.36256697680415</Y><Z>0</Z></Point>
						<Point><X>-567.197</X><Y>-290.224</Y><Z>0</Z></Point>
						<Point><X>-542.201</X><Y>-290.661</Y><Z>0</Z></Point>
						<Point><X>-567.665</X><Y>-315.22</Y><Z>0</Z></Point>
						<Point><X>-570</X><Y>-440</Y><Z>0</Z></Point>
						<Point><X>-569.532</X><Y>-415.004</Y><Z>0</Z></Point>
						<Point><X>-545</X><Y>-440</Y><Z>0</Z></Point>
						<Point><X>-268.8</X><Y>-440</Y><Z>0</Z></Point>
						<Point><X>-293.8</X><Y>-440</Y><Z>0</Z></Point>
						<Point><X>-268.8638295791887</X><Y>-415.0000814844364</Y><Z>0</Z></Point>
						<Point><X>-269.927</X><Y>1.6030000000000086</Y><Z>0</Z></Point>
						<Point><X>-269.864</X><Y>-23.397000000000006</Y><Z>0</Z></Point>
						<Point><X>-244.92744083179932</X><Y>1.4545365511911605</Y><Z>0</Z></Point>
						<Point><X>-90.997</X><Y>0.54</Y><Z>0</Z></Point>
						<Point><X>-115.996</X><Y>0.689</Y><Z>0</Z></Point>
						<Point><X>-65.997</X><Y>0.392</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0.148</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<TargetLine>
					<Id>1652170754379</Id>
					<Name><![CDATA[arrivalLine]]></Name>
					<X>200</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1652170790950</Id>
					<Name><![CDATA[gateLine1]]></Name>
					<X>850</X><Y>35</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>35</Y></Point>
					</Points>
				</TargetLine>
				<Camera3D>
					<Id>1652171104049</Id>
					<Name><![CDATA[camera]]></Name>
					<X>-33.55</X><Y>520.34</Y><Z>245.17</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<RotationX>33.8</RotationX>
					<RotationZ>-43.2</RotationZ>
				</Camera3D>
				<Control Type="Window3D">
					<Id>1652171121130</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>100</X><Y>700</Y>
					<Width>500</Width>
					<Height>300</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
					<Camera>camera</Camera>
				</Control>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1652171085097</Id>
			<Name><![CDATA[Passenger]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1652171085095</Id>
				<Name><![CDATA[1652171085095]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>PED</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1652256000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1652171085093</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1652171085096</CurrentLevel>
			<ConnectionsId>1652171085092</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1652171085092</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1652171085096</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Figure3D>
					<Id>1652171085103</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[3d/person.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Material__3__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__5__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__6__Surf]]></Name>
							<OriginalColor>-4083577</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__2__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__4__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__1__Surf]]></Name>
							<OriginalColor>-5279952</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
				</Figure3D>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1652169373972">
		<Id>1652169373975</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1652140800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1654819200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1652169373972">
			<Id>1652169373974</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Airport]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Airport : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1652140800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1654819200000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[3d/person.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>