SET DATABASE UNIQUE NAME HSQLDB807E02281A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SECHO_FINAL(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,\uc0ac\uc5c5\uc7a5\uba85 VARCHAR(16777216),\uc704\ub3c4 DOUBLE,\uacbd\ub3c4 DOUBLE)
ALTER TABLE PUBLIC.SECHO_FINAL ALTER COLUMN AL_ID RESTART WITH 175
CREATE MEMORY TABLE PUBLIC.SHEET1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,\uc704\ub3c4 DOUBLE,\uacbd\ub3c4 DOUBLE)
ALTER TABLE PUBLIC.SHEET1 ALTER COLUMN AL_ID RESTART WITH 63
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('secho_final',NULL,'')
INSERT INTO AL_TABLES VALUES('sheet1',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO SECHO_FINAL VALUES(0,'\ubb34\uc9c0\uac1c\uc885\ud569\uc0c1\uac00',37.4890431E0,127.0299475E0)
INSERT INTO SECHO_FINAL VALUES(1,'\ud130\ubbf8\ub110\uc0c1\uac00',37.5099195E0,127.0189443E0)
INSERT INTO SECHO_FINAL VALUES(2,'\ud0b4\uc2a4\ud074\ub7fd',37.5192259E0,127.0142778E0)
INSERT INTO SECHO_FINAL VALUES(3,'(\uc8fc)\uc774\ub9c8\ud2b8 \uc591\uc7ac\uc810',37.46243255E0,127.0369262E0)
INSERT INTO SECHO_FINAL VALUES(4,'\uc2e0\uc138\uacc4\ubc31\ud654\uc810 \uac15\ub0a8\uc810',37.50500645E0,127.0042355E0)
INSERT INTO SECHO_FINAL VALUES(5,'\uc5d8\ub8e8\uccb4',37.5099195E0,127.0189443E0)
INSERT INTO SECHO_FINAL VALUES(6,'\ubb34\uc9c0\uac1c\uc1fc\ud551',37.49223635E0,127.0259132E0)
INSERT INTO SECHO_FINAL VALUES(7,'\ub86f\ub370\uc288\ud37c \ubc29\ubc302\uc810',37.4918948E0,126.990054E0)
INSERT INTO SECHO_FINAL VALUES(8,'\ub274\ucf54\uc544\ubc31\ud654\uc810',37.5082464E0,127.0057112E0)
INSERT INTO SECHO_FINAL VALUES(9,'\ub274\ucf54\uc544\uc544\uc6b8\ub81b',37.5192259E0,127.0142778E0)
INSERT INTO SECHO_FINAL VALUES(10,'\ub86f\ub370\uc1fc\ud551(\uc8fc)\ub86f\ub370\uc288\ud37c \ubc29\ubc30\uc810',37.4980529E0,126.9850847E0)
INSERT INTO SECHO_FINAL VALUES(11,'\uad6d\uc81c\uc804\uc790\ub3c4\ub9e4\uc13c\ud0c0',37.48484455E0,127.0178303E0)
INSERT INTO SECHO_FINAL VALUES(12,'\ubc18\ud3ec\ud504\ub77c\uc790',37.5031669E0,126.9861022E0)
INSERT INTO SECHO_FINAL VALUES(13,'\uc2e0\ub3d9\uc544\uc885\ud569\uc0c1\uac00',37.4927095E0,127.029035E0)
INSERT INTO SECHO_FINAL VALUES(14,'\ub300\ub9bc\uc0c1\uac00',37.5147005E0,127.0105924E0)
INSERT INTO SECHO_FINAL VALUES(15,'\uc11c\ucd08\uc1fc\ud551',37.5002327E0,127.0173489E0)
INSERT INTO SECHO_FINAL VALUES(16,'\ud55c\uc591\uc2a4\ud1a0\uc544',37.5031307E0,127.0112106E0)
INSERT INTO SECHO_FINAL VALUES(17,'\ubc29\ubc30\uc885\ud569\uc2dc\uc7a5',37.4819478E0,126.9837912E0)
INSERT INTO SECHO_FINAL VALUES(18,'\uc774\uc218\uc2dc\uc7a5',37.4918948E0,126.990054E0)
INSERT INTO SECHO_FINAL VALUES(19,'\uc2e0\ubc18\ud3ec\uc885\ud569\uc2dc\uc7a5',37.5041415E0,126.9945667E0)
INSERT INTO SECHO_FINAL VALUES(20,'\uc2e0\uc0ac\uc1fc\ud551',37.5147005E0,127.0105924E0)
INSERT INTO SECHO_FINAL VALUES(21,'\ub300\ub9bc\uc11c\ucd08\ub9ac\uc2dc\uc628',37.4938982E0,127.0179032E0)
INSERT INTO SECHO_FINAL VALUES(22,'\uc544\ud06c\ub85c\ube44\uc2a4\ud0c0 \uc544\ucf00\uc774\ub4dc',37.5031307E0,127.0112106E0)
INSERT INTO SECHO_FINAL VALUES(23,'\ud558\uc774\ube0c\ub79c\ub4dc',37.46243255E0,127.0369262E0)
INSERT INTO SECHO_FINAL VALUES(24,'\uad50\ubcf4\ud0c0\uc6cc \uc9c0\ud558\uc544\ucf00\uc774\ub4dc',37.50395515E0,127.0240414E0)
INSERT INTO SECHO_FINAL VALUES(25,'\ucf54\uc2a4\ud2b8\ucf54\ucf54\ub9ac\uc544',37.4661185E0,127.043397E0)
INSERT INTO SECHO_FINAL VALUES(26,'\ubc18\ud3ec\ud504\ub77c\uc790',37.5031669E0,126.9861022E0)
INSERT INTO SECHO_FINAL VALUES(27,'\ub86f\ub370\uc1fc\ud551(\uc8fc) \ub86f\ub370\ub9c8\ud2b8 \uc11c\ucd08\uc810',37.4902382E0,127.0067846E0)
INSERT INTO SECHO_FINAL VALUES(28,'La TREE HOTEL(\ub77c \ud2b8\ub9ac \ud638\ud154)',37.5147005E0,127.0105924E0)
INSERT INTO SECHO_FINAL VALUES(29,'\ub354\ub9ac\ubc84\uc0ac\uc774\ub4dc\ud638\ud154',37.5182375E0,127.0179585E0)
INSERT INTO SECHO_FINAL VALUES(30,'\uc2a4\ud0c0\uc77c \ud638\ud154',37.4980529E0,126.9850847E0)
INSERT INTO SECHO_FINAL VALUES(31,'\ub354\ucf00\uc774\ud638\ud154\uc11c\uc6b8',37.46616915E0,127.0328588E0)
INSERT INTO SECHO_FINAL VALUES(32,'E \ud638\ud154',37.4872731E0,127.0129866E0)
INSERT INTO SECHO_FINAL VALUES(33,'\uc81c\uc774\uc5d0\uc2a4(JS)\ud638\ud154',37.4906345E0,127.0095933E0)
INSERT INTO SECHO_FINAL VALUES(34,'JW\uba54\ub9ac\uc5b4\ud2b8\ud638\ud154\uc11c\uc6b8',37.50500645E0,127.0042355E0)
INSERT INTO SECHO_FINAL VALUES(35,'\ub450\uaebc\ube44 \ud638\ud154',37.4922908E0,127.0113736E0)
INSERT INTO SECHO_FINAL VALUES(36,'\ub77c\ubc14\ud638\ud154',37.4860411E0,127.0135753E0)
INSERT INTO SECHO_FINAL VALUES(37,'\uc2a4\ud14c\uc774\ud638\ud154 \uc11c\ucd08',37.4922908E0,127.0113736E0)
INSERT INTO SECHO_FINAL VALUES(38,'\ub354\uce98\ub9ac\ud3ec\ub2c8\uc544',37.486372E0,127.0142296E0)
INSERT INTO SECHO_FINAL VALUES(39,'\uc790\uc2a4\ubbfc\ud638\ud154',37.486372E0,127.0142296E0)
INSERT INTO SECHO_FINAL VALUES(40,'\ub098\uc778\uc2a4 \ud638\ud154',37.4865349E0,127.0125747E0)
INSERT INTO SECHO_FINAL VALUES(41,'\uc5d0\uc774\uce58 \ud638\ud154',37.486372E0,127.0142296E0)
INSERT INTO SECHO_FINAL VALUES(42,'\ud504\ub85c\ube44\uc2a4\ud0c0 \uac00\uc871\ud638\ud154',37.4979255E0,127.0277141E0)
INSERT INTO SECHO_FINAL VALUES(43,'\ud2f0\ub864 \uad00\uad11\ud638\ud154',37.5147005E0,127.0105924E0)
INSERT INTO SECHO_FINAL VALUES(44,'\uc720\uc6d0\uad00\uad11\ud638\ud154',37.484926E0,127.0125451E0)
INSERT INTO SECHO_FINAL VALUES(45,'\ud638\ud154\uc18c\uc124',37.4865349E0,127.0125747E0)
INSERT INTO SECHO_FINAL VALUES(46,'Hotel Peyto(\ud638\ud154 \ud398\uc774\ud1a0)',37.5025214E0,127.0252759E0)
INSERT INTO SECHO_FINAL VALUES(47,'\uc2e0\ub77c\uc2a4\ud14c\uc774 \uc11c\ucd08',37.4890431E0,127.0299475E0)
INSERT INTO SECHO_FINAL VALUES(48,'\ud638\ud154 \ub77c\ub9ac\uc544',37.4872731E0,127.0129866E0)
INSERT INTO SECHO_FINAL VALUES(49,'\uc5c5\ud50c\ub85c \ud638\uc2a4\ud154',37.4932165E0,127.0174313E0)
INSERT INTO SECHO_FINAL VALUES(50,'\ud1a0\uc694\ucf54\uc778 \uc11c\uc6b8\uac15\ub0a8',37.5025214E0,127.0252759E0)
INSERT INTO SECHO_FINAL VALUES(51,'\uc624\ub77c\uce74\uc774 \uccad\uacc4\uc0b0\ud638\ud154',37.4529134E0,127.0586449E0)
INSERT INTO SECHO_FINAL VALUES(52,'\uc900\ud0c0\uc6cc',37.4859421E0,127.0328065E0)
INSERT INTO SECHO_FINAL VALUES(53,'\uc591\uc7ac\uc2dc\ubbfc\uc758\uc232',37.471225E0,127.035042E0)
INSERT INTO SECHO_FINAL VALUES(54,'\ubb38\ud654\uc608\uc220\uacf5\uc6d0',37.467654E0,127.030517E0)
INSERT INTO SECHO_FINAL VALUES(55,'\uccad\uacc4\uc0b0\ub3c4\uc2dc\uc790\uc5f0\uacf5\uc6d0',37.4224347E0,127.0424726E0)
INSERT INTO SECHO_FINAL VALUES(56,'\uc778\ub2a5\uc0b0\ub3c4\uc2dc\uc790\uc5f0\uacf5\uc6d0',37.4482109E0,127.0666632E0)
INSERT INTO SECHO_FINAL VALUES(57,'\uad6c\ub8e1\uc0b0',37.4689473E0,127.061567E0)
INSERT INTO SECHO_FINAL VALUES(58,'\uc6b0\uba74\uc0b0\ub3c4\uc2dc\uc790\uc5f0\uacf5\uc6d0',37.470484E0,127.0091324E0)
INSERT INTO SECHO_FINAL VALUES(59,'\uac15\ub0a8\ud30c\uace0\ub2e4\uc678\uad6d\uc5b4\ud559\uc6d0',37.4997636E0,127.026135E0)
INSERT INTO SECHO_FINAL VALUES(60,'\ube0c\ub9ac\ud2f0\uc26c\uc778\ud130\ub124\uc154\ub110\ud0a8\ub354\uac00\ud2bc\uc5b4\ud559\ud559\uc6d0',37.4819209E0,127.0150625E0)
INSERT INTO SECHO_FINAL VALUES(61,'\ud574\ucee4\uc2a4\uc5b4\ud559\uc6d0',37.4981776E0,127.0243996E0)
INSERT INTO SECHO_FINAL VALUES(62,'\uac15\ub0a8\ub300\uc131\uc785\uc2dc\ud559\uc6d0',37.4922607E0,127.0147246E0)
INSERT INTO SECHO_FINAL VALUES(63,'\ud604\uc7ac\uc5b4\ud559\ud559\uc6d0',37.5012701E0,127.0113085E0)
INSERT INTO SECHO_FINAL VALUES(64,'\uad50\ub300\ud3b8\uc785\uad50\ub300\ubcf8\uc6d0\ud559\uc6d0',37.5031307E0,127.0112106E0)
INSERT INTO SECHO_FINAL VALUES(65,'\uc774\uc775\ud6c8\uc5b4\ud5592\uad00\ud559\uc6d0',37.4975349E0,127.0269768E0)
INSERT INTO SECHO_FINAL VALUES(66,'\ud53c\uc5d0\uc2a4\uc5d0\uc774\uc5b4\ud559\ud559\uc6d0',37.4890431E0,127.0299475E0)
INSERT INTO SECHO_FINAL VALUES(67,'\uc11c\ucd08\ubb38\ud654\uc608\uc220\ud68c\uad00 \uc544\ud2b8\ud640',37.5025214E0,127.0252759E0)
INSERT INTO SECHO_FINAL VALUES(68,'\uad6d\ub9bd\uad6d\uc545\uc6d0',37.4808763E0,127.0121532E0)
INSERT INTO SECHO_FINAL VALUES(69,'\ud55c\uad6d\uc608\uc220\uc885\ud569\ud559\uad50 \uc774\uac15\uc219\ud640',37.4808763E0,127.0121532E0)
INSERT INTO SECHO_FINAL VALUES(70,'\uc608\uc220\uc758\uc804\ub2f9',37.4802407E0,127.0144397E0)
INSERT INTO SECHO_FINAL VALUES(71,'SCC Hall \uc11c\ucd08',37.482653E0,127.0149731E0)
INSERT INTO SECHO_FINAL VALUES(72,'\ub450\ub9ac\ucda4\ud130(FOYER)',37.4957394E0,126.9875352E0)
INSERT INTO SECHO_FINAL VALUES(73,'\ub450\ub9ac\ucda4\ud130(Black Box)',37.4957394E0,126.9875352E0)
INSERT INTO SECHO_FINAL VALUES(74,'SCC \uc120 \uc544\ud2b8\ud640',37.4696368E0,127.0414121E0)
INSERT INTO SECHO_FINAL VALUES(75,'\ubaa8\ucc28\ub974\ud2b8 \ucf58\uc11c\ud2b8\ud640',37.4803181E0,127.0056616E0)
INSERT INTO SECHO_FINAL VALUES(76,'\uc601\uc0b0\uc591\uc7ac\ud640',37.4804501E0,127.0386293E0)
INSERT INTO SECHO_FINAL VALUES(77,'\ud770\ubb3c\uacb0\uc608\uc220\uadf9\uc7a5',37.5048525E0,127.0013227E0)
INSERT INTO SECHO_FINAL VALUES(78,'\ud770\ubb3c\uacb0 \uc544\ud2b8\ud640',37.5048525E0,127.0013227E0)
INSERT INTO SECHO_FINAL VALUES(79,'\ud398\ub9ac\uc9c0\ud640',37.5048525E0,127.0013227E0)
INSERT INTO SECHO_FINAL VALUES(80,'\ub77c\uc728\uc544\ud2b8\ud640',37.5048525E0,127.0013227E0)
INSERT INTO SECHO_FINAL VALUES(81,'\uc288\ud544\ub80c \uc544\ud2b8\ud640',37.5048525E0,127.0013227E0)
INSERT INTO SECHO_FINAL VALUES(82,'\ub9ac\ud55c\uc544\ud2b8\ud640',37.4964557E0,126.9845085E0)
INSERT INTO SECHO_FINAL VALUES(83,'\uc528\uc5b4\ud130 \uc1a1',37.4932032E0,127.0084843E0)
INSERT INTO SECHO_FINAL VALUES(84,'''\ub864\ub9ac\ud31d\uc544\ud2b8\ud640''\ud640\ub85c\uadf8\ub7a8\uadf9\uc7a5',37.4530965E0,127.0562282E0)
INSERT INTO SECHO_FINAL VALUES(85,'\ubc18\ud3ec\uc2ec\uc0b0\uc544\ud2b8\ud640',37.5026528E0,127.016319E0)
INSERT INTO SECHO_FINAL VALUES(86,'\uc11c\ub798\uc544\ud2b8\ud640',37.4990959E0,127.0000948E0)
INSERT INTO SECHO_FINAL VALUES(87,'\uc2ac\ub85c\uc6b0\uc528\ud2f0(Slow City)',37.49786745E0,127.0240276E0)
INSERT INTO SECHO_FINAL VALUES(88,'\uba54\uac00\ubc15\uc2a4\uc911\uc559(\uc8fc) \uac15\ub0a8',37.49805275E0,127.0264464E0)
INSERT INTO SECHO_FINAL VALUES(89,'\ubc18\ud3ec\uc2dc\ub124\ub9c8 1\uad00',37.5099195E0,127.0189443E0)
INSERT INTO SECHO_FINAL VALUES(90,'\uba54\uac00\ubc15\uc2a4\uc911\uc559(\uc8fc) \uc13c\ud2b8\ub7f4 \ub354\ubd80\ud2f0\ud06c',37.50500645E0,127.0042355E0)
INSERT INTO SECHO_FINAL VALUES(91,'\ubc18\ud3ec\uc2dc\ub124\ub9c8 2\uad00',37.5099195E0,127.0189443E0)
INSERT INTO SECHO_FINAL VALUES(92,'\uc11c\ucd08\uc544\ud2b8\uc13c\ud130',37.4890431E0,127.0299475E0)
INSERT INTO SECHO_FINAL VALUES(93,'CGV Salon \uc11c\ucd08',37.4890431E0,127.0299475E0)
INSERT INTO SECHO_FINAL VALUES(94,'Sound360',37.4829293E0,127.0131062E0)
INSERT INTO SECHO_FINAL VALUES(95,'\ud55c\uc804\uc544\ud2b8\uc13c\ud130',37.486832E0,127.0271812E0)
INSERT INTO SECHO_FINAL VALUES(96,'\uc11c\uc6b8\ud2b9\ubcc4\uc2dc\uc5b4\ub9b0\uc774\ubcd1\uc6d0',37.4557065E0,127.068834E0)
INSERT INTO SECHO_FINAL VALUES(97,'\ud559\uad50\ubc95\uc778\uac00\ud1a8\ub9ad\ud559\uc6d0\uac00\ud1a8\ub9ad\ub300\ud559\uad50\uc11c\uc6b8\uc131\ubaa8\ubcd1\uc6d0',37.5000641E0,127.005228E0)
INSERT INTO SECHO_FINAL VALUES(98,'\uc758\ub8cc\ubc95\uc778 \ubd80\uc6d0\uc758\ub8cc\uc7ac\ub2e8 \uc11c\ucd08\uc694\uc591\ubcd1\uc6d0',37.483107E0,127.009331E0)
INSERT INTO SECHO_FINAL VALUES(99,'\uc5f0\uc138\uc0ac\ub791\ubcd1\uc6d0',37.4767003E0,126.986697E0)
INSERT INTO SECHO_FINAL VALUES(100,'\uace0\ub3c4\uc77c\ubcd1\uc6d0',37.507009E0,127.022747E0)
INSERT INTO SECHO_FINAL VALUES(101,'\uac15\ub0a8\uc694\uc591\ubcd1\uc6d0',37.4993699E0,127.012058E0)
INSERT INTO SECHO_FINAL VALUES(102,'\uc7a5\ub355\ud55c\ubc29\ubcd1\uc6d0',37.4857463E0,127.01607E0)
INSERT INTO SECHO_FINAL VALUES(103,'\uc758\ub8cc\ubc95\uc778 \ucc38\uc608\uc6d0\uc758\ub8cc\uc7ac\ub2e8 \uc11c\ucd08\ucc38\uc694\uc591\ubcd1\uc6d0',37.4597508E0,127.025333E0)
INSERT INTO SECHO_FINAL VALUES(104,'\uc11c\ucd08\ud504\ub77c\uc784\uc694\uc591\ubcd1\uc6d0',37.4767089E0,126.983882E0)
INSERT INTO SECHO_FINAL VALUES(105,'\uad50\ub300(\ubc95\uc6d0 \uac80\ucc30\uccad)',37.4954317E0,127.01917E0)
INSERT INTO SECHO_FINAL VALUES(106,'\uc11c\ucd08',37.4922883E0,127.008959E0)
INSERT INTO SECHO_FINAL VALUES(107,'\ubc29\ubc30',37.4813773E0,126.997335E0)
INSERT INTO SECHO_FINAL VALUES(108,'\uc7a0\uc6d0',37.5130561E0,127.011743E0)
INSERT INTO SECHO_FINAL VALUES(109,'\uace0\uc18d\ud130\ubbf8\ub110',37.5049926E0,127.004821E0)
INSERT INTO SECHO_FINAL VALUES(110,'\uad50\ub300(\ubc95\uc6d0 \uac80\ucc30\uccad)',37.4954317E0,127.01917E0)
INSERT INTO SECHO_FINAL VALUES(111,'\ub0a8\ubd80\ud130\ubbf8\ub110(\uc608\uc220\uc758\uc804\ub2f9)',37.4855932E0,127.0159E0)
INSERT INTO SECHO_FINAL VALUES(112,'\uc591\uc7ac(\uc11c\ucd08\uad6c\uccad)',37.4847608E0,127.033369E0)
INSERT INTO SECHO_FINAL VALUES(113,'\ub0a8\ud0dc\ub839',37.4643658E0,126.989254E0)
INSERT INTO SECHO_FINAL VALUES(114,'\ubc18\ud3ec',37.5078485E0,127.010374E0)
INSERT INTO SECHO_FINAL VALUES(115,'\uace0\uc18d\ud130\ubbf8\ub110',37.5049926E0,127.004821E0)
INSERT INTO SECHO_FINAL VALUES(116,'\ub0b4\ubc29',37.4875129E0,126.993151E0)
INSERT INTO SECHO_FINAL VALUES(117,'\uace0\uc18d\ud130\ubbf8\ub110',37.50629238E0,127.0052834E0)
INSERT INTO SECHO_FINAL VALUES(118,'\uace0\uc18d\ud130\ubbf8\ub110',37.50573826E0,127.0037926E0)
INSERT INTO SECHO_FINAL VALUES(119,'\uc9c0\ud558\ucca02\ud638\uc120\uac15\ub0a8\uc5ed',37.501817E0,127.025438E0)
INSERT INTO SECHO_FINAL VALUES(120,'\uc591\uc7ac\uc5ed',37.4832966E0,127.0348614E0)
INSERT INTO SECHO_FINAL VALUES(121,'\ub17c\ud604\uc5ed',37.5072265E0,127.0230319E0)
INSERT INTO SECHO_FINAL VALUES(122,'\uc591\uc7ac\uc5ed.\uc11c\ucd08\ubb38\ud654\uc608\uc220\ud68c\uad00',37.481927E0,127.036827E0)
INSERT INTO SECHO_FINAL VALUES(123,'\uc0ac\ub2f9\uc5ed',37.47492668E0,126.9818031E0)
INSERT INTO SECHO_FINAL VALUES(124,'\uc591\uc7ac2\ub3d9\uc8fc\ubbfc\uc13c\ud130.\uc591\uc7ac\uaf43\uc2dc\uc7a5',37.46958572E0,127.0394643E0)
INSERT INTO SECHO_FINAL VALUES(125,'\ub798\ubbf8\uc548\uc544\ud30c\ud2b8.\ud30c\uc774\ub0b8\uc15c\ub274\uc2a4',37.491895E0,127.030405E0)
INSERT INTO SECHO_FINAL VALUES(126,'\uc591\uc7ac\uc5ed7\ubc88\ucd9c\uad6c.\ud504\ub77c\uc790\uc57d\uad6d',37.48372183E0,127.035159E0)
INSERT INTO SECHO_FINAL VALUES(127,'\uc0ac\ub2f9\uc5ed12\ubc88\ucd9c\uad6c',37.47783426E0,126.9819883E0)
INSERT INTO SECHO_FINAL VALUES(128,'\uc591\uc7ac\uc5ed.\uc11c\ucd08\ubb38\ud654\uc608\uc220\ud68c\uad00',37.48261E0,127.035902E0)
INSERT INTO SECHO_FINAL VALUES(129,'\uc774\uc218\uc5ed',37.4823317E0,126.9820742E0)
INSERT INTO SECHO_FINAL VALUES(130,'AT\uc13c\ud130.\uc591\uc7ac\uaf43\uc2dc\uc7a5',37.468707E0,127.039655E0)
INSERT INTO SECHO_FINAL VALUES(131,'\ub0a8\ubd80\ud130\ubbf8\ub110',37.48467221E0,127.0154827E0)
INSERT INTO SECHO_FINAL VALUES(132,'\uc2e0\ubc18\ud3ec\uc5ed.\uc138\ud654\uc5ec\uc911\uace0',37.5034152E0,126.9958264E0)
INSERT INTO SECHO_FINAL VALUES(133,'\uc2e0\ubc18\ud3ec\uc5ed.\uc138\ud654\uc5ec\uc911\uace0',37.50294297E0,126.994451E0)
INSERT INTO SECHO_FINAL VALUES(134,'\uad6c\ubc18\ud3ec\uc5ed.\uc138\ud654\uace0\ub4f1\ud559\uad50',37.50163868E0,126.9888988E0)
INSERT INTO SECHO_FINAL VALUES(135,'\ub17c\ud604\uc0ac\uac70\ub9ac.\ub17c\ud604\uc5ed5\ubc88\ucd9c\uad6c',37.51064806E0,127.0192203E0)
INSERT INTO SECHO_FINAL VALUES(136,'\ubc45\ubc45\uc0ac\uac70\ub9ac',37.487667E0,127.032432E0)
INSERT INTO SECHO_FINAL VALUES(137,'\ub17c\ud604\uc0ac\uac70\ub9ac.\ub17c\ud604\uc5ed4\ubc88\ucd9c\uad6c',37.51042061E0,127.0196824E0)
INSERT INTO SECHO_FINAL VALUES(138,'\ubc29\ubc30\uc5ed1\ubc88\ucd9c\uad6c',37.48140941E0,126.9984656E0)
INSERT INTO SECHO_FINAL VALUES(139,'\uc774\uc218\uc5ed2\ubc88\ucd9c\uad6c',37.48721215E0,126.9825627E0)
INSERT INTO SECHO_FINAL VALUES(140,'\uc2e0\ub17c\ud604\uc5ed.\uad6c\uad50\ubcf4\ud0c0\uc6cc\uc0ac\uac70\ub9ac',37.50288781E0,127.0250022E0)
INSERT INTO SECHO_FINAL VALUES(141,'\ubc18\ud3ec\uc5ed',37.50834188E0,127.0121292E0)
INSERT INTO SECHO_FINAL VALUES(142,'\uc591\uc7ac\uc5ed.\uc591\uc7ac1\ub3d9\ubbfc\uc6d0\ubd84\uc18c',37.48476913E0,127.0374188E0)
INSERT INTO SECHO_FINAL VALUES(143,'\ub3d9\uc6d0\uc0b0\uc5c5',37.47659509E0,127.0454402E0)
INSERT INTO SECHO_FINAL VALUES(144,'\uc774\uc218\uad50',37.49661979E0,126.9833194E0)
INSERT INTO SECHO_FINAL VALUES(145,'\ucf54\ud2b8\ub77c',37.46463773E0,127.044576E0)
INSERT INTO SECHO_FINAL VALUES(146,'\uad50\uc721\uac1c\ubc1c\uc6d0\uc785\uad6c',37.477818E0,127.038758E0)
INSERT INTO SECHO_FINAL VALUES(147,'\uc131\ucd0c\ub9c8\uc744\uc785\uad6c',37.464327E0,127.0246E0)
INSERT INTO SECHO_FINAL VALUES(148,'\ubc18\ud3ec\uc5ed',37.50790405E0,127.0110399E0)
INSERT INTO SECHO_FINAL VALUES(149,'\uacbd\ubb38\uace0\ub4f1\ud559\uad50',37.49043723E0,126.9827418E0)
INSERT INTO SECHO_FINAL VALUES(150,'\uc11c\ucd08\uc5ed.\uc11c\uc6b8\uc911\uc559\uc9c0\ubc95\ub4f1\uae30\uad6d',37.4929154E0,127.0073724E0)
INSERT INTO SECHO_FINAL VALUES(151,'\ud558\ub098\ub85c\ub9c8\ud2b8.\ucf54\ud2b8\ub77c',37.46384119E0,127.0444478E0)
INSERT INTO SECHO_FINAL VALUES(152,'\uc815\uae08\ub9c8\uc744',37.49325229E0,126.9828101E0)
INSERT INTO SECHO_FINAL VALUES(153,'\ub274\ucf54\uc544\uc544\uc6b8\ub81b',37.50920911E0,127.0077586E0)
INSERT INTO SECHO_FINAL VALUES(154,'\uad6c\ubc18\ud3ec\uc5ed.\uc138\ud654\uace0\ub4f1\ud559\uad50',37.50194516E0,126.9900265E0)
INSERT INTO SECHO_FINAL VALUES(155,'\ub0b4\ubc29\uc5ed',37.48662307E0,126.9940949E0)
INSERT INTO SECHO_FINAL VALUES(156,'\uc0ac\ub2f9\uc5ed',37.47887505E0,126.9820298E0)
INSERT INTO SECHO_FINAL VALUES(157,'\uc6b0\uba74\uc8fc\uacf5\uc544\ud30c\ud2b8.\uc591\uc7ac1\ub3d9\uc8fc\ubbfc\uc13c\ud130',37.47064737E0,127.0259376E0)
INSERT INTO SECHO_FINAL VALUES(158,'\uc11c\ucd08\uc911\ud559\uad50',37.48360511E0,127.0085384E0)
INSERT INTO SECHO_FINAL VALUES(159,'\uad50\ub300\uc5ed5\ubc88\ucd9c\uad6c',37.49379959E0,127.014737E0)
INSERT INTO SECHO_FINAL VALUES(160,'\ub17c\ud604\uc5ed',37.50931936E0,127.0219091E0)
INSERT INTO SECHO_FINAL VALUES(161,'\ub124\uc774\ucc98\ud7905\ub2e8\uc9c0',37.46324788E0,127.0239827E0)
INSERT INTO SECHO_FINAL VALUES(162,'\ub0a8\ubd80\ud130\ubbf8\ub110.\ud55c\uc77c\uc2dc\uba58\ud2b8',37.48473184E0,127.0142185E0)
INSERT INTO SECHO_FINAL VALUES(163,'\uc11c\ucd08\uc911\ud559\uad50',37.48338792E0,127.0088053E0)
INSERT INTO SECHO_FINAL VALUES(164,'\uc9c0\ud558\ucca02\ud638\uc120\uad50\ub300\uc5ed2',37.49390135E0,127.0152335E0)
INSERT INTO SECHO_FINAL VALUES(165,'\uc9c0\ud558\ucca02\ud638\uc120\ubc29\ubc30\uc5ed',37.4812652E0,126.996627E0)
INSERT INTO SECHO_FINAL VALUES(166,'\uac15\ub0a8\uc5ed.9\ubc88\ucd9c\uad6c',37.49772724E0,127.0265475E0)
INSERT INTO SECHO_FINAL VALUES(167,'\uc6b0\uba74\uc8fc\uacf5\uc544\ud30c\ud2b8.\uc6b0\uba74\ud55c\ub77c\uc544\ud30c\ud2b8',37.4707123E0,127.0256889E0)
INSERT INTO SECHO_FINAL VALUES(168,'\uc11c\ucd08\uccad\uc18c\ub144\ub3c4\uc11c\uad00',37.49258588E0,127.0289703E0)
INSERT INTO SECHO_FINAL VALUES(169,'\uc591\uc7ac\uc5ed',37.4833784E0,127.0355331E0)
INSERT INTO SECHO_FINAL VALUES(170,'\ubc45\ubc45\uc0ac\uac70\ub9ac',37.48908585E0,127.0292981E0)
INSERT INTO SECHO_FINAL VALUES(171,'\uad50\ub300\uc5ed6\ubc88\ucd9c\uad6c',37.49417187E0,127.0137374E0)
INSERT INTO SECHO_FINAL VALUES(172,'\uc218\ud611\uc11c\ucd08\uc9c0\uc810',37.493517E0,127.029385E0)
INSERT INTO SECHO_FINAL VALUES(173,'\uc2e0\ub3d9\uc544\uc544\ud30c\ud2b8\uc55e',37.48200504E0,127.0018917E0)
INSERT INTO SECHO_FINAL VALUES(174,'\uc2dc\ubbfc\uc758\uc232',37.473135E0,127.038353E0)
INSERT INTO SHEET1 VALUES(0,37.4890431E0,127.0299475E0)
INSERT INTO SHEET1 VALUES(1,37.5099195E0,127.0189443E0)
INSERT INTO SHEET1 VALUES(2,37.5192258999999E0,127.014277799999E0)
INSERT INTO SHEET1 VALUES(3,37.46243255E0,127.0369262E0)
INSERT INTO SHEET1 VALUES(4,37.50500645E0,127.0042355E0)
INSERT INTO SHEET1 VALUES(5,37.4918948E0,126.990054E0)
INSERT INTO SHEET1 VALUES(6,37.5082464E0,127.0057112E0)
INSERT INTO SHEET1 VALUES(7,37.4980529E0,126.9850847E0)
INSERT INTO SHEET1 VALUES(8,37.5031669E0,126.9861022E0)
INSERT INTO SHEET1 VALUES(9,37.5147005E0,127.0105924E0)
INSERT INTO SHEET1 VALUES(10,37.4819477999999E0,126.9837912E0)
INSERT INTO SHEET1 VALUES(11,37.5041414999999E0,126.9945667E0)
INSERT INTO SHEET1 VALUES(12,37.4661185E0,127.043397E0)
INSERT INTO SHEET1 VALUES(13,37.5182375E0,127.017958499999E0)
INSERT INTO SHEET1 VALUES(14,37.46616915E0,127.0328588E0)
INSERT INTO SHEET1 VALUES(15,37.4529133999999E0,127.0586449E0)
INSERT INTO SHEET1 VALUES(16,37.4224347E0,127.0424726E0)
INSERT INTO SHEET1 VALUES(17,37.4482109E0,127.0666632E0)
INSERT INTO SHEET1 VALUES(18,37.4689472999999E0,127.061567E0)
INSERT INTO SHEET1 VALUES(19,37.470484E0,127.0091324E0)
INSERT INTO SHEET1 VALUES(20,37.4957394E0,126.9875352E0)
INSERT INTO SHEET1 VALUES(21,37.5048525E0,127.001322699999E0)
INSERT INTO SHEET1 VALUES(22,37.4964557E0,126.984508499999E0)
INSERT INTO SHEET1 VALUES(23,37.4530965E0,127.0562282E0)
INSERT INTO SHEET1 VALUES(24,37.4990959E0,127.000094799999E0)
INSERT INTO SHEET1 VALUES(25,37.4557065E0,127.068834E0)
INSERT INTO SHEET1 VALUES(26,37.5000641E0,127.005228E0)
INSERT INTO SHEET1 VALUES(27,37.4767003E0,126.986696999999E0)
INSERT INTO SHEET1 VALUES(28,37.4597507999999E0,127.025333E0)
INSERT INTO SHEET1 VALUES(29,37.4767089E0,126.983882E0)
INSERT INTO SHEET1 VALUES(30,37.4813773E0,126.997335E0)
INSERT INTO SHEET1 VALUES(31,37.5130561E0,127.011743E0)
INSERT INTO SHEET1 VALUES(32,37.5049926E0,127.004820999999E0)
INSERT INTO SHEET1 VALUES(33,37.4643658E0,126.989254E0)
INSERT INTO SHEET1 VALUES(34,37.5078485E0,127.010374E0)
INSERT INTO SHEET1 VALUES(35,37.4875129E0,126.993151E0)
INSERT INTO SHEET1 VALUES(36,37.50629238E0,127.0052834E0)
INSERT INTO SHEET1 VALUES(37,37.50573826E0,127.0037926E0)
INSERT INTO SHEET1 VALUES(38,37.47492668E0,126.9818031E0)
INSERT INTO SHEET1 VALUES(39,37.47783426E0,126.9819883E0)
INSERT INTO SHEET1 VALUES(40,37.4823317E0,126.9820742E0)
INSERT INTO SHEET1 VALUES(41,37.5034152E0,126.9958264E0)
INSERT INTO SHEET1 VALUES(42,37.50294297E0,126.994451E0)
INSERT INTO SHEET1 VALUES(43,37.50163868E0,126.988898799999E0)
INSERT INTO SHEET1 VALUES(44,37.51064806E0,127.0192203E0)
INSERT INTO SHEET1 VALUES(45,37.51042061E0,127.0196824E0)
INSERT INTO SHEET1 VALUES(46,37.48140941E0,126.9984656E0)
INSERT INTO SHEET1 VALUES(47,37.48721215E0,126.9825627E0)
INSERT INTO SHEET1 VALUES(48,37.50834188E0,127.0121292E0)
INSERT INTO SHEET1 VALUES(49,37.49661979E0,126.9833194E0)
INSERT INTO SHEET1 VALUES(50,37.46463773E0,127.044576E0)
INSERT INTO SHEET1 VALUES(51,37.464327E0,127.0246E0)
INSERT INTO SHEET1 VALUES(52,37.50790405E0,127.0110399E0)
INSERT INTO SHEET1 VALUES(53,37.49043723E0,126.9827418E0)
INSERT INTO SHEET1 VALUES(54,37.46384119E0,127.044447799999E0)
INSERT INTO SHEET1 VALUES(55,37.49325229E0,126.9828101E0)
INSERT INTO SHEET1 VALUES(56,37.50920911E0,127.007758599999E0)
INSERT INTO SHEET1 VALUES(57,37.50194516E0,126.990026499999E0)
INSERT INTO SHEET1 VALUES(58,37.48662307E0,126.9940949E0)
INSERT INTO SHEET1 VALUES(59,37.47887505E0,126.982029799999E0)
INSERT INTO SHEET1 VALUES(60,37.46324788E0,127.0239827E0)
INSERT INTO SHEET1 VALUES(61,37.4812652E0,126.996627E0)
INSERT INTO SHEET1 VALUES(62,37.48200504E0,127.0018917E0)
